.card {
  max-height: 580px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.content {
  margin-top: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.grid {
	display: flex;
	gap: 20px;
}

.grid > * {
	flex: 1;
}
  